<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>《你的知识需要管理》读书笔记 | Xinrun Zhang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《你的知识需要管理》读书笔记</h1><a id="logo" href="/.">Xinrun Zhang</a><p class="description">Be a force of good.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《你的知识需要管理》读书笔记</h1><div class="post-meta">2021-04-23<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">第一章：个人知识问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">第二章：学习知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E4%BF%9D%E5%AD%98%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">第三章：保存知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%85%B1%E4%BA%AB%E7%9F%A5%E8%AF%86"><span class="toc-number">4.</span> <span class="toc-text">第四章：共享知识*</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E4%BD%BF%E7%94%A8%E7%9F%A5%E8%AF%86"><span class="toc-number">5.</span> <span class="toc-text">第五章：使用知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E5%88%9B%E6%96%B0%E7%9F%A5%E8%AF%86"><span class="toc-number">6.</span> <span class="toc-text">第六章：创新知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="toc-number">7.</span> <span class="toc-text">读后感</span></a></li></ol></div></div><div class="post-content"><h1 id="第一章：个人知识问题"><a href="#第一章：个人知识问题" class="headerlink" title="第一章：个人知识问题"></a>第一章：个人知识问题</h1><p>书本的第一章首先介绍了知识的重要性，提出现代人只有拥有知识才可以为自己带来价值。在开始正式篇章之前，有几个概念要搞清楚。</p>
<p>首先是数据、信息和知识之间的关系，即：<br>    - 数据：单纯的数据不能表达意思，比如37.5，单看这样一个数字毫无意义。<br>    - 信息：建立了数据的环境后，列入37.5摄氏度表示的是腋下量过的提问。信息赋予了数据含义。<br>    - 知识：经过实践证明的、可以用来决策和行动的信息。比如小女孩腋下提问37.5摄氏度，是否属于发烧的问题。</p>
<p>接下来，作者阐述了什么是显性知识、隐性知识，以及它们之间的转换。</p>
<blockquote><p>所谓显性知识是指能够用语言、文字、肢体等方式表达清楚的知识。而隐性知识则是虽然知道如何做，但却很难告诉别人或者写明白、说明白的知识。</p>
</blockquote>
<p>个人理解而言，显性知识相对好理解，比如书本中的、课堂里面的知识。而隐性知识则存在于我们的脑海中，是一种经验或者抽象，举个例子，提到计算机科学，脑中自然而然浮现出来一个整体的框架，包括计算机基础、编程语言、数据结构和算法、操作系统、数据库、计算机网络、分布式等等。隐性知识和显性知识存在转换的过程，总结起来就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">显性知识（e.g. 书本） -------&gt; 隐性知识（大脑中） ---（显性化）---&gt; 显性知识（e.g. 博客、演讲）</span><br><span class="line">                       |</span><br><span class="line">隐性知识（e.g. 谈话） ----</span><br></pre></td></tr></table></figure>
<blockquote><p>通过谈话、观察等多种学习方式学习隐性知识；同时，你应该主动促进你的知识从隐性向显性化转化，只有你有意识地显性化你的知识，你才能更深入地掌握知识，才能让别人知道你是某个领域的专家，才能赢得合作机会和新发展的平台。… 隐性知识显性化应该成为现代人的一项必备能力。</p>
</blockquote>
<p>隐性知识显性化能力是衡量一个知识工作者能力强弱的指标之一。</p>
<p>作者认为，作为一名知识工作者，最核心的竞争力就是处理信息和知识的能力于效率。而随着信息时代快速发展，信息的传递越来越没有障碍，知识工作者普遍缺乏两个能力：<br>    1. 面对汪洋大海一般的信息，缺乏对信息的评估能力。<br>    2. 缺乏知识基础，很难产生对信息的明确需求。<br>作者以知识的管理作为切入点，意在通过本书强化知识工作者的这两个能力，并提出了知识管理的五个阶段：学习、保存、共享、利用和创新。</p>
<h1 id="第二章：学习知识"><a href="#第二章：学习知识" class="headerlink" title="第二章：学习知识"></a>第二章：学习知识</h1><p>这一章是知识管理五个阶段的第一个阶段，学习知识。作者主要回答了以下几个问题<br>    1. 为什么学习<br>    2. 学什么知识<br>    3. 学到哪种程度<br>    4. 学习的方法和工具</p>
<ol>
<li>为什么学<br> 一个老生常谈的问题了。作者主要强调了现在知识更新周期非常快，我们应该贯彻终身学习理念，保持适当的应变能力，保证个人竞争力（创造个人价值和竞争优势）。</li>
<li>学什么<br> 作者的策略是在有知识面的前提下兼顾知识的深度，并做好以下四点：<ul>
<li>基础知识的掌握：一个现代社会的人需要掌握一定的基础知识，包括哲学、政治、经济、文化、法律、科学、数学、逻辑、阅读、表达等，同时也要培养形成自己的性格/技能/人生观/世界观。  <blockquote><p>知识基础的不牢固会成为你个人成长和进步的一大障碍。</p>
</blockquote></li>
<li>确定知识学习的方向：每个人都有自己的个性，了解你自己，确定兴趣，然后在兴趣中做减法，聚焦于一点。  <blockquote><p>通常对于高中毕业以后的人，就没有必要再在自己最不擅长的地方下功夫了：因为近二十年的成长和发展，你的个性、气质接近定型，你最擅长和具有优势的东西也基本成形，从这个时候开始你就应该去发挥自己的优势。</p>
</blockquote></li>
<li>作者提供了一些了解自己的方法：<ol>
<li>价值观是什么（参考价值观表）。</li>
<li>个人目标是什么（由价值观提供）。</li>
<li>性格是什么（参加一些性格测试）</li>
<li>他人的评价（优秀的部分）</li>
</ol>
</li>
</ul>
</li>
<li>学到什么程度<ul>
<li>首先需要大家认识到一个事实：<strong>原来有竞争优势的知识会成为常识</strong>，这就要求每个人的学习应该是持续的。</li>
<li>通常来讲，学习的目标有两个<ol>
<li>成为一个知识领域的专家</li>
<li>建立知识结构 - 金字塔架构</li>
</ol>
</li>
</ul>
</li>
<li>学习方法<ul>
<li>有笔记式选手，有说话式选手</li>
<li>探索自己的适合的方法</li>
<li>考虑知识获取的成本，金钱和时间</li>
<li>学习方法模型：基础入手（教材、入门、论文），了解全貌（搜索引擎），跟踪并掌握该领域的最新知识（信息渠道、专家交流），实践（工作，同时有意识提升自己的显性化的知识水平和能力，对已掌握的知识要多说多写，争取能够用最通俗的语言讲清楚复杂的问题）</li>
<li>必要的学习能力：1. 检索信息和知识。提高对一个知识领域掌握的广度和深度，掌握搜索引擎，不能太依赖搜索引擎。2. 评估信息和知识的能力。设置好过滤器，掌握评估技巧。</li>
<li>学习方法 - 太过个人化 专家交流值得加强</li>
<li>学习工具 - 搜索引擎/维基百科类网站/问答型网站/各大论文库/信息评价类网站/信息订阅RSS</li>
</ul>
</li>
</ol>
<h1 id="第三章：保存知识"><a href="#第三章：保存知识" class="headerlink" title="第三章：保存知识"></a>第三章：保存知识</h1><p>这一章作者提出的一些工具有点过时，但是思想和方法仍值得参考。<br>保存知识的主要问题在于无限制的保存，比如动辄上百G的学习资料，而这些资料在保存到硬盘以后就再也没有打开过。 </p>
<ul>
<li>知识的筛选，清楚自己要什么</li>
<li>系统的文件分类，文件命名</li>
<li>整理好你的电脑桌面</li>
<li>利用好互联网工具，记录灵感</li>
<li>关注对“人”的保存</li>
</ul>
<h1 id="第四章：共享知识"><a href="#第四章：共享知识" class="headerlink" title="第四章：共享知识*"></a>第四章：共享知识*</h1><p>这一章是我认为的全书的精华部分。因为反省自身，我不是一个把知识共享做得很好的人，我不善于言辞，缺乏共享的人和渠道。通过阅读这一章我收获颇丰，也下定决心要把知识共享这一块做好。</p>
<p>作者首先抛出一个问题：为什么要共享知识？</p>
<blockquote><p>…你的水平高低不是你说了算，而必须是别人的判断。要让别人说你是一个“牛人”，那么对方怎么判断呢？</p>
</blockquote>
<p>共享知识的目的，说功利化一点，是让别人知道你是一个人才。现代社会生活节奏很快，大家都在抢夺“注意力”，知识工作者必须主动出击，将自己具有的优势和擅长的东西展现出来。</p>
<blockquote><p>…知识工作者不能做“隐士”，你不能“我觉得我怎么样”，而应该让别人觉得你怎么样。你应该通过共享知识形成别人对你的认识、控制别人对你的感觉，而不是一副高高在上、牛气十足的面孔，这样的人将是非可憎而非可爱。</p>
</blockquote>

<p>总的来说，共享知识有以下四个好处：</p>
<ol>
<li>确认自己是否真正掌握了知识。<blockquote><p>共享知识需要将自己的想法说出来、写出来，能用语言和文字表达自己的思想是知识工作者必备的能力之一。如果缺乏这种能力，你会发现在学习和工作中寸步难行。… 在现实中，很多时候我们以为自己知道，但是当我们用语言说出来或者写出来的时候，你却会发现自己很难说得系统、完整，很难让别人明白。造成这种状况的主要原因是你对该知识点的掌握并没有达到你所认为的那样成熟，这时候你应该再去深入学习、研究这个知识点，经过更多的实践和与人交流，更广泛的阅读、讨论，才能慢慢成熟起来。…</p>
</blockquote>
对这段话我是非常认同的。以我自身的经历来讲，之前有一次面试的时候，自以为准备充分，当面试官问起一个老生常谈的问题的时候，我却答得支支吾吾，没有调理，逻辑上也很不清晰。事实上对于这个问题我看过很多资料，很多回答。但是我的问题在于没有实际地去演练如何回答这个问题，没有把回答说出来，再加上面试时候心里紧张等因素，就答得很差劲。本质来讲还是对这个问题不够透彻，知识掌握得不够扎实。<blockquote><p>“如果一件事情不能用通俗、简单的语言说出来或者写出来，证明你并没有全面地掌握或者掌握的深度不够”这句话，会帮助你在试图共享知识的过程中审视自己对知识的掌握情况，进而提升自己的知识水平。…</p>
</blockquote>
说到底，知识还是要共享出来的，读了很多书，学了很多知识，没有使用没有共享，别人不知道也没有用。</li>
<li>结交高质量的朋友。<blockquote><p>积极主动地共享自己的知识，让别人知道你拥有知识和能力，可以有效地增强你个人的吸引力，从而更容易结识高质量的朋友，当然也会带来后续的合作机会。</p>
</blockquote></li>
<li>建立个人品牌<blockquote><p>让社会知道你、了解你、认识你并信任，就是形成你的个人品牌的过程。当形成你的个人品牌后，在人们进行选择的时候，比如招聘员工、寻找合作伙伴、寻找专家等，就会找到你，因为资源在流动的时候一般都会流到对他们更了解和信任的人和地方。…</p>
</blockquote></li>
<li>对企业来将，知识分享同样重要<blockquote><p>事实上，由于许多企业缺乏知识共享机制，即使是同一个部门的同事，对别人的知识自己也无法知道，所以别人犯过的错误重复犯，别人走过的弯路继续走，所谓的“创新”可能是许多同事已经做过的实践，重复发明创新，造成运营效率的低下和竞争优势的丧失。…</p>
</blockquote></li>
</ol>
<p>那么，共享知识的对象是谁呢？我总不能盲目地逮着一个人就开始共享吧。<br>在做知识共享前，首先要搞清楚分享的目标，还要考虑共享对象的需求和习惯。</p>
<blockquote><p>笔者认为，即使你主要处在同事和朋友之间共享的阶段，通过个人博客或者其他形式记录下自己的想法也是十分必要的，因为通过写博客等形式可以促进你个人知识的学习，也能够让外部的人了解你，从而对你个人的发展有利。…</p>
</blockquote>

<p>最后，有哪些渠道可以进行知识共享呢？</p>
<ol>
<li>公司内部邮件系统、会议等，公司内部的资料是帮助打工人成长的最佳途径，因为很多资料都是外部接触不到的，良好的知识共享可以让公司茁壮成长。</li>
<li>传统知识出版渠道，如书籍、杂志、光盘等（有门槛）。</li>
<li>数字化出版渠道（论坛、博客、微博），强烈建议技术人们把自己的博客搞搞好。</li>
</ol>
<p>常见工具：和渠道差不多，推荐的很多渠道还挺有年代感，很多都以及死了（不得不反思）。</p>
<h1 id="第五章：使用知识"><a href="#第五章：使用知识" class="headerlink" title="第五章：使用知识"></a>第五章：使用知识</h1><p>只有被使用的知识才有价值。</p>
<p>使用知识的三个要点：</p>
<ol>
<li>仅有显性知识（理论知识）是不够的，需要人际交往、回顾总结、实践学习并且掌握隐性知识。</li>
<li>知识越多的人知道自己不知道的越多，所以谦虚。但有时候谦虚会成为恐惧和胆怯的理由：因为知识越多，感觉到事物的不确定性越多，所以许多事情不敢去干。因此要敢于尝试。真正的胆识来源于自己知识的积累和经验的总结，所谓的胆识并非盲目决策。</li>
<li>注重与人合作。</li>
</ol>
<p>使用知识的三种方式：</p>
<ol>
<li>把个人知识与任务和项目相结合，向某个固定的机构提供知识服务。就业。</li>
<li>把个人知识表现为专利形式，通过销售专利向全社会提供知识服务。</li>
<li>把个人知识产品化，直接向社会提供产品和服务。</li>
</ol>
<p>想要提升个人价值，首先要认识到决定个人价值的两个因素：</p>
<ol>
<li>知识的独特性 - 广度和深度两方面的考量；</li>
<li>社会对知识的需求</li>
</ol>
<p>从而得到提升个人价值的三个方法：</p>
<ol>
<li>眼光向前看，了解社会需求；</li>
<li>持续性提高知识的独特性； </li>
<li>通过知识共享树立你的个人品牌（回到共享知识的内容中）。</li>
</ol>
<h1 id="第六章：创新知识"><a href="#第六章：创新知识" class="headerlink" title="第六章：创新知识"></a>第六章：创新知识</h1><p>创新的三个特性：1. 新颖性；2. 实用性； 3. 可行性。<br>是什么在推动知识创新？1. 学习是创新的前提； 2. 需求是创新的最大动力。<br>知识创新工具：1. 奥斯本检核表法； 2. 思维导图。</p>
<h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><p>总的来讲这本书对多个读者人群来讲都值得一读，包括高中生、大学生和已经入职的职场人员。而对我个人而言最大的收获还是在知识共享这一块，作者对于为什么要做知识共享给出了十分清晰且令人信服的解释。尽管当代社会竞争压力越来越大，很多圈子特别是考研、计算机等，都“内卷”得厉害。尽管如此，我们依然要勇敢地把自己的知识分享出去，这种分享不光可以让他人收益，也可以巩固自身所学、主动地展示自己的优势。</p>
</div><div class="tags"><a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><i class="fa fa-tag"></i>学习方法</a><a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/"><i class="fa fa-tag"></i>知识管理</a></div><div class="post-nav"><a class="pre" href="/2021/04/25/%E6%AF%8F%E5%91%A8%E5%88%B7%E9%A2%98-1/">每周刷题#1</a><a class="next" href="/2019/09/02/%E5%88%BB%E6%84%8F%E5%AD%A6%E4%B9%A0%E6%B3%95-1/">刻意学习法(1)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/">C++成长记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%88%BB%E6%84%8F%E5%AD%A6%E4%B9%A0%E6%B3%95/" style="font-size: 15px;">刻意学习法</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 15px;">学习方法</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 15px;">知识管理</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/%E5%89%91%E6%8C%87Offer/" style="font-size: 15px;">剑指Offer</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">并发编程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/04/CPP%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95%EF%BC%9A%E6%AD%BB%E9%94%81/">C++成长记录：死锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/25/%E6%AF%8F%E5%91%A8%E5%88%B7%E9%A2%98-1/">每周刷题#1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/23/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《你的知识需要管理》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/%E5%88%BB%E6%84%8F%E5%AD%A6%E4%B9%A0%E6%B3%95-1/">刻意学习法(1)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/Arecardo" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Xinrun Zhang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>