<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>刻意学习法(1) | Kryptonian Coding Center</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">刻意学习法(1)</h1><a id="logo" href="/.">Kryptonian Coding Center</a><p class="description">Be a force of good.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">刻意学习法(1)</h1><div class="post-meta">2019-09-02<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C1%E4%B8%87%E5%B0%8F%E6%97%B6%E5%AE%9A%E5%BE%8B%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">“1万小时定律”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C1%E4%B8%87%E5%B0%8F%E6%97%B6%E5%AE%9A%E5%BE%8B%E2%80%9D%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">“1万小时定律”的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%BB%E6%84%8F%E8%AE%AD%E7%BB%83%E7%9A%84%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">刻意训练的核心观点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%BD%9C%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">人类的潜力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%B9%B0%E5%BE%97%E8%B5%B7%E8%BF%99%E5%9D%97%E7%A1%AC%E7%9B%98%E5%91%A2%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">如何买得起这块硬盘呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E6%99%AF%E5%AD%A6%E4%B9%A0"><span class="toc-number">6.</span> <span class="toc-text">情景学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E9%9B%86%E9%A2%84%E5%91%8A"><span class="toc-number">6.1.</span> <span class="toc-text">下一集预告</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="post-content"><p>开这个系列是因为暑假中的一个想法。当时在刷leetcode、准备面试什么的，刷题刷得很痛苦，有的时候就会发呆想一些有的没的，甚至怀疑自己这样的学习方式是不是正确的。  </p>
<p>随后在某论坛看到了一个关于使用刻意学习法学习DOTA的帖子。其中主人公是一个印度小哥，他从来没有接触过MOBA类游戏，完全0基础。他使用刻意学习法，利用3个月的时间，从MOBA小白一跃成为DOTA对线高手（中路影魔solo单杀万古流芳选手三次）。  </p>
<p>当时论坛里面一片“这就是天才啊”的声音，我在感叹印度小哥厉害的同时，也对这个刻意学习法（Deliberate Practice）和Dr. Anders Ericsson 产生了巨大的好奇。究竟是怎样的一个学习法可以产生这样的效果？我自己的学习方式是怎么样的？我自己的学习方式有什么有缺点？有没有改进的空间？  </p>
<p>抱着这样的问题，我读了这本《刻意学习：如何从新手到大师》，并做了一系列笔记，包含刻意学习法本身的讨论，也有对自己学习方式的思考。文章中所有引用部分都来自于书中或网上资料，所有文字部分都是我自己写的。  </p>
<h2 id="“1万小时定律”"><a href="#“1万小时定律”" class="headerlink" title="“1万小时定律”"></a>“1万小时定律”</h2><p>这是书中序的部分所讲的内容，一上来就提到了“1万小时定律”。  </p>
<p>我在很早以前就听说过这个所谓“1万小时定律”，远远早于我听说“刻意训练”。  </p>
<blockquote>
<p>一万小时定律是指作家格拉德威尔在《异类》一书中指出：“人们眼中的天才之所以卓越非凡，并非天资超人一等，而是付出了持续不断的努力。1万小时的锤炼是任何人从平凡变成超凡的必要条件”。要成为某个领域的专家，需要10000小时，按比例计算就是：如果每天工作八个小时，一周工作五天，那么成为一个领域的专家至少需要五年。  </p>
</blockquote>
<p>我向来知道“熟能生巧”的重要性，因此在我第一次听说这个理论的时候，内心默认是理解为“想要在一个领域内成为专家，就要花大量的时间在里面。”至于这个时间具体是多少、这个时间怎么花，我是一概不知的。  </p>
<p>然而在书中这样写道：  </p>
<blockquote>
<p>真相是，从来不存在1万小时定律，它仅仅是畅销书作家对心理科学研究的一次不太严谨的演绎而已。  </p>
</blockquote>
<p>进一步解释要从源头说起，简单来讲，“1万小时定律”的产生源自于1978年诺贝尔奖得主Herbert Simon与合作者William Chase发表的一片关于国际象棋大师与新手比较的论文。简单来概括，这篇论文发现国际象棋大师的专业长时记忆（如摆盘、复盘）显著强于一级棋手和新手。而获得这些专业知识大概需要10年。这就是西蒙的“十年定律”。  </p>
<p>随后，本书的作者，埃里克森于1993年发表了一篇有关音乐学院三组学生的研究结果的论文。  </p>
<blockquote>
<p>……到20岁的时候，卓越的演奏者已经练习了1万小时，……那些比较优秀的学生练习的时间是8000小时，而那些未来的音乐教师练习的时间只有4000小时。  </p>
</blockquote>
<p>后来，可以料到，作家格拉德威尔在看到了埃里克森的研究之后，得到了所谓“1万小时定律”的理论。这个序中感觉有点把格拉德威尔描述成一个肤浅的畅销书作家，和只想用一些噱头来博取大众眼球的无良作家。这一部分有待考证。  </p>
<h2 id="“1万小时定律”的问题"><a href="#“1万小时定律”的问题" class="headerlink" title="“1万小时定律”的问题"></a>“1万小时定律”的问题</h2><p>在了解了这个定律的简单起源以后，序中简要阐述了“1万小时定律”所忽视的几点问题：  </p>
<ol>
<li><p>不同专业领域习得专业技能的时间和所需要的练习时间，并不是“1万小时”这个最低阈值。它可能是几千个小时（如优秀专业演员），也可以是几百个小时（如记忆数字）。  </p>
</li>
<li><p>成功与否和练习时长并不完全成正比，“1万小时定律“忽视了天赋（或者说天才）也是一个重要的影响因素。比如体育项目，身高160cm的男子很难成为优秀的篮球运动员，这并不是一定时间和简单的练习可以弥补的。  </p>
</li>
<li><p>”1万小时定律“没有指出学习（练习）方法的重要性。生活中有许多我们所谓的”死读书“的人，或者”看似很努力，实则没有什么成就的人“。有时候我们会简单把这些人归为”天赋所限“，实则是没有发现更加有效的训练方法，他们的方法是”机械的，缺乏针对性和技巧性“。  </p>
</li>
</ol>
<p>而对于当今市面上的所谓学习方法的畅销书，序中也给出了这样的评价：  </p>
<blockquote>
<p>熟悉写作技巧的畅销书作者常常会用一个_清晰的行动准则_，如“练习1万小时成为专家”、“21天养成好习惯”等来激发你的行动。但是对于究竟有多少人能够坚持1万小时，1万小时是否真的引向成功，坚持1万小时的关键节点，以及1万小时练习的本质是什么却置之不理。这些畅销书作者略过不谈的_细节_，恰恰是科学着墨最多，也是对人们提升自我最有帮助的地方。  </p>
</blockquote>
<h2 id="刻意训练的核心观点"><a href="#刻意训练的核心观点" class="headerlink" title="刻意训练的核心观点"></a>刻意训练的核心观点</h2><blockquote>
<p>那些处于中上水平的人们，拥有一种较强的记忆能力：长时记忆。长时记忆正是区分卓越者与一般人的一个重要能力，它才是可以练习的指向与本质。  </p>
</blockquote>
<p>简单理解来讲，想要在某一领域内成为中上水平者，最终的目标便是在从事这个领域工作的时候，能够用调动起更大容量的工作记忆。  </p>
<p>最近不管是生活还是学习也好，我经常会想，要是自己的记忆力能更好就好了。这样我学过的课程也不会忘记，经历的生活片段也不会渐渐离我远去。我也很羡慕那些过目不忘的人。举个例子，我和一位同事三个月前一起做过一个项目。三个月后的今天，他仍能记起很多关于项目的细节，包括代码、实施过程、验证过程、最终结果如何等等。但是我就没有记住，许多细节都要靠回翻文档来确定，甚至项目中的算法我都不能流畅地写出来。这常常让我产生一种挫败感。  </p>
<blockquote>
<p>如果说专家和准专家们已将自己的大脑升级了，工作记忆内存条可以同时调用一块SSD硬盘来当虚拟内存用，那么那些专业领域的新手们往往还是在使用小内存跑。  </p>
</blockquote>
<p>那么问题来了，这种长时记忆的能力能否人为培养呢？像我们这种成年人能否再像小孩子一样激发自己的潜力，使自己的记忆力获得长足进步呢？  </p>
<p>埃里克森认为，这种长时记忆能力，是于具体专业领域密切相关的，且可以通过刻意训练习得。  </p>
<blockquote>
<p>只要你努力，经过几十小时到成千上万小时不等的艰苦努力，就能买来那款可以被工作记忆内存条调用，当作虚拟内存使唤的SSD硬盘，即长时记忆。  </p>
</blockquote>
<h2 id="人类的潜力"><a href="#人类的潜力" class="headerlink" title="人类的潜力"></a>人类的潜力</h2><p>在指明具体的训练方法之前，必须指出，训练方法也是随着人类文明进步而动态进步的。在任何一个领域中（比如运动、计算机、音乐等等），都在持续不断地出现变得更加卓越的办法，以抬高人们认为可以做到的“门槛”。  </p>
<p>简单举个例子，以前成为一个优秀的程序员，可能只需要了解一门语言，如C++。现在，一个优秀的程序员必需了解多门语言，会C++的同时，也要会Java，会Swift，也要看得懂网络编程语言（如HTML、JS、PHP等），也要会胶水语言（如Python等）。更夸张的是，可能以前优秀程序员是从本科时候开始接触编程语言的，现在卓越的程序员是从高中，甚至初中就开始接触相关方面的知识。  </p>
<p>人类的潜力，随着一代又一代的进步，也在扩张和提高。  </p>
<h2 id="如何买得起这块硬盘呢？"><a href="#如何买得起这块硬盘呢？" class="headerlink" title="如何买得起这块硬盘呢？"></a>如何买得起这块硬盘呢？</h2><p>那么，这个刻意训练，到底怎么训练呢？  </p>
<p>首先来讲讲长时记忆的培训，要做到以下：  </p>
<ol>
<li><p>快速理解自己领域内的单词与术语。这里可以采取思维导图的模式，从几个核心概念进行发散，逐步细分到各个分支。  </p>
</li>
<li><p>对于专业领域的知识，要学会提炼其背后的思想，或者说大的框架。比如专家级的开发者善用设计模式，又比如在理解计算机网络的时候注意分层思想。  </p>
</li>
<li><p>大量的练习。大量的练习可以提升调取长时记忆的速度。比如写了十遍二分法的人写第十一遍，理论上讲比只写了一遍写第二遍的人要快。  </p>
</li>
</ol>
<h2 id="情景学习"><a href="#情景学习" class="headerlink" title="情景学习"></a>情景学习</h2><p>上面的几点还是太过空洞，接下来进行更加全面的总结。  </p>
<p>首先要介绍认知复杂度这一概念。人类对任何事物都有一个认知，那些比较简单、容易理解的事物，认知复杂度就比较低，如象棋、钢琴、篮球、驾驶等等。而有些事物则有一个较高的认知复杂度，如销售、管理、辩论等等。不同复杂度的事物，练习方式也不同。  </p>
<p>而如果用人的能力来理解认知复杂度，那么，认知复杂度高的人，思维能力也高度复杂化，对客观世界的理解能力就越强。但是，认知复杂度的培养也是需要一个过程的，而且不是普通的学习方法就能实现的，这个过程可以概括为“情景学习”。  </p>
<p>所谓情景学习，说白了就是，你要学习的东西在实际应用中是什么场景，那么你就应该在什么样的场景中学习这些东西。比如你要学习编程，就应该在Github里面学习，因为你以后编程就是通过Github。再比如，你要学习篮球，这不是坐在家里看几个篮球视频就能学会的，球场才是你提高篮球水平的最佳场所。  </p>
<blockquote>
<p>成人的最佳学习方式并非独自练习，而是在情景中学习。有效学习是进入相关情境，找到自己的“学习共同体”，学习者最开始围绕重要成员转，做一些外围工作，随着技能增长，进入学习共同体圈子的核心，逐步做更重要的工作，最终成为专家。  </p>
</blockquote>
<p>下面是“情景学习”的几个要点：</p>
<ol>
<li>找到你的学习共同体。有效的学习不是关门苦练，而是找到属于自己的学习小团体。  </li>
<li>隐性知识显性化。这个有点晦涩，简单来讲就是了解你的学习策略。  </li>
<li>模仿榜样。这一点其实很重要，一个好的导师的作用非常巨大。这个榜样可以是现实中的，也可以是网上的导师。  </li>
<li>培养多样性。有些情况下一种情景可能不够，需要在多种情景中实践，强调学习广阔的应用范围。  </li>
</ol>
<p>“情景学习”对于我们其实并不陌生，因为中国义务教育的一些模式就十分符合”情景学习“的要求。首先，学生是以班级为单位进行共同学习的，这就符合了学习共同体这一点。有时候班级这个团体又太大了，因此衍生出“学习小组”的概念。那么，“学习氛围”也自然而然的产生了。学习氛围的好坏决定了这个小团体的潜力。  </p>
<p>其次，榜样的力量。一个班级的榜样由一群老师组成，具体来讲有班主任、各科老师、生活老师等等，他们是一个班级的核心，起着引导、鼓励、督促等多个作用。  </p>
<p>就我个人的学习经历，以高中为例，我觉得一、三点是做得很好的，但是对于二、四点，我们学校是做得不够的。老师们并没有专门针对学习策略进行一个科学的指导，很多策略都是由学生自己在摸爬滚打中摸索出来，有些成功的学生可能很幸运，摸到了适合自己的学习路径，但是更多的学生从高一开始就浑浑噩噩，灌输成了他们接受知识的主要来源。同时，对于学习的阶段性目标和长期目标，也没有一个很好的、定制化的规划，大多数靠学生自己完成。  </p>
<p>再举一个我暑假leetcode刷题的例子。刷题的时候我做了下面几件事情：</p>
<ol>
<li>学习共同体。加了一个leetcode的微信群，找了Github上的repository，还有一些刷题论坛和刷题网。</li>
<li>学习策略。主要分为两大块，理论知识和编程能力。理论知识主要是MIT的公开课资源、网上的理论知识资源、还有刷相关书籍三块。编程能力主要靠刷leetcode，看GitHub上的刷题指南。</li>
<li>模仿榜样。这一部分是我所欠缺的，一直缺少一个可以交流的、以之为目标的榜样。  </li>
<li>培养多样性。目前的练习环境有leetcode，Github，本地的IDE。感觉对Github的使用还有所欠缺，需要继续扩展，最好可以围绕一个项目展开。  </li>
</ol>
<h3 id="下一集预告"><a href="#下一集预告" class="headerlink" title="下一集预告"></a>下一集预告</h3><p>第一部分的全部内容来自于这本书的推荐序，下一部分将会正式从书中正文第一章开始。  </p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>《刻意训练：如何从新手到大师》推荐序  </li>
<li><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E4%B8%80%E4%B8%87%E5%B0%8F%E6%97%B6%E5%AE%9A%E5%BE%8B">一万小时定律 - MBA智库百科</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21655527">「一万小时定律」真的适合所有的领域吗？</a>  </li>
</ul>
</div><div class="tags"><a href="/tags/%E5%88%BB%E6%84%8F%E5%AD%A6%E4%B9%A0%E6%B3%95/"><i class="fa fa-tag"></i>刻意学习法</a><a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><i class="fa fa-tag"></i>学习方法</a></div><div class="post-nav"><a class="pre" href="/2021/03/27/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%88%BB%E6%84%8F%E5%AD%A6%E4%B9%A0%E6%B3%95/" style="font-size: 15px;">刻意学习法</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 15px;">学习方法</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 15px;">知识管理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/23/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">2021-04-23-《你的知识需要管理》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/%E5%88%BB%E6%84%8F%E5%AD%A6%E4%B9%A0%E6%B3%95-1/">刻意学习法(1)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/Arecardo" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Kryptonian Coding Center.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>